<project name="Framework de Algoritmos Genéticos" default="run">
  <property name="libs"         location="libs" />

  <path id="project.class.path">
    <pathelement location="lib/FrameworkAG.jar" />
    <pathelement location="lib/TSPLIB4J-0.2.jar" />
    <pathelement location="lib/MOEAF.jar" />
  </path>
  
  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete dir="doc"/>
  </target>

    <target name="init">
    <mkdir dir="build"/>
  </target>


    <target name="build" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="src"
     destdir="build">
      <compilerarg value="-Xlint"/>
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <manifest file="build/MANIFEST.MF">
    <attribute name="Main-Class"
               value="Main" />
  </manifest>
  
  <target name="dist" depends="build">
      <jar destfile="TSP.jar"
       manifest="build/MANIFEST.MF">
    <fileset dir="build" />
  </jar>

  </target>

<target name="run" depends="dist">
    <jar destfile="outapp.jar" basedir="build">
        <manifest>
            <attribute name="Main-Class" value="Main" />
            <attribute name="Class-Path"
                value="./lib/FrameworkAG.jar 
                  ./lib/TSPLIB4J-0.2.jar
                  ./lib/MOEAF.jar" />
        </manifest>
    </jar>
</target>
  
</project>
