# Computo-Evolutivo

gaframework/: build.xml
gaframework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
gaframework/doc/gaframework/: Breeder.html  Codification.html  Corrector.html  CrossoverOp.html  FitnessFunction.html  GeneticAlgorithm.html  Genotype.html  Individual.html  MutationOp.html  ObjectiveFunction.html  Phenotype.html  Population.html  SelectionOp.html  TerminationCondition.html  package-frame.html  package-summary.html  package-tree.html
gaframework/src/gaframework/: Breeder.java  Codification.java  Corrector.java  CrossoverOp.java  FitnessFunction.java  GeneticAlgorithm.java  Genotype.java  Individual.java  MutationOp.java  ObjectiveFunction.java  Phenotype.java  Population.java  SelectionOp.java  TerminationCondition.java
implementacion/: build.xml
implementacion/lib/: FrameworkAG.ja  FrameworkAG1.ja  dowload.sh
implementacion/src/: Main.java  Main.java~
implementacion/src/ag/: Simple.java
implementacion/src/codificacion/: BinInteger.java  BinInteger.java~  EncodeProblem.java
implementacion/src/funcion/: Fitness.java  MaxFun.java  MaxFun.java~
implementacion/src/operador/cruza/: OnePointCrossover.java  OnePointCrossover.java~
implementacion/src/operador/mutacion/: UniformMutation.java  UniformMutation.java~
implementacion/src/operador/seleccion/: Ruleta.java  Ruleta.java~
implementacion/src/terminacion/: NumGeneraciones.java  NumGeneraciones.java~
implementacion/src/test/: GenotypeTest.java  IndividualTest.java  PhenotypeTest.java  PopulationTest.java
